# TestReps

app/: build.gradle
app/src/androidTest/java/com/twentythree/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentythree/studydemo/: ApiService.java  MyItemRecyclerViewAdapter.java  PlaceholderItem.java  RetrofitSingleton.java
app/src/main/java/com/twentythree/studydemo/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/twentythree/studydemo/adapter/: MyAdapter.java
app/src/main/java/com/twentythree/studydemo/fragment/: HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home_list.xml  fragment_mine.xml  viewpager_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twentythree/studydemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
